# streamx-connector-websight

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.ymlv
.github/workflows/: ci-deploy-snpashot-maven-artifacts.yaml  ci-verify-build.yaml  ci-verify-build.yml  release-maven-artifacts.yaml
src/main/java/dev/streamx/websight/connector/publish/application/: ApplicationResourcesHandler.java
src/main/java/dev/streamx/websight/connector/publish/content/: ContentPublishingPostprocessor.java
streamx-connector-websight/: pom.xml
streamx-connector-websight-blueprint/: pom.xml
streamx-connector-websight-blueprint/src/main/java/dev/streamx/connector/websight/blueprint/handler/application/: ApplicationResourceDataConfig.java  ApplicationResourceDataHandler.java
streamx-connector-websight-blueprint/src/main/java/dev/streamx/connector/websight/blueprint/handler/content/: AssetDataHandler.java  AssetDataHandlerConfig.java  PageDataHandler.java  PageDataHandlerConfig.java  PathUtil.java  ReplacingInputStream.java
streamx-connector-websight-blueprint/src/main/java/dev/streamx/connector/websight/blueprint/impl/: ResourceResolverProviderImpl.java
streamx-connector-websight-blueprint/src/main/java/dev/streamx/connector/websight/blueprint/reference/relay/model/: AssetModel.java  PageModel.java  WebResourceModel.java
streamx-connector-websight-blueprints/: pom.xml
streamx-connector-websight-blueprints/src/main/java/dev/streamx/blueprints/data/: Asset.java  Page.java  Renderer.java  RenderingContext.java  Resource.java  WebResource.java  package-info.java
streamx-connector-websight-blueprints/src/main/java/dev/streamx/connector/websight/blueprint/: PageDataService.java  ResourceResolverProvider.java
streamx-connector-websight-blueprints/src/main/java/dev/streamx/connector/websight/blueprint/handler/application/: ApplicationResourceDataConfig.java  ApplicationResourceDataHandler.java  WebResourcePublicationHandler.java  WebResourcePublicationHandlerConfig.java
streamx-connector-websight-blueprints/src/main/java/dev/streamx/connector/websight/blueprint/handler/content/: AssetDataHandler.java  AssetDataHandlerConfig.java  AssetPublicationHandler.java  AssetPublicationHandlerConfig.java  PageDataHandler.java  PageDataHandlerConfig.java  PagePublicationHandler.java  PagePublicationHandlerConfig.java  RendererPublicationHandler.java  RendererPublicationHandlerConfig.java  RenderingContextPublicationHandler.java  RenderingContextPublicationHandlerConfig.java  TemplateDataHandler.java  TemplateDataHandlerConfig.java
streamx-connector-websight-blueprints/src/main/java/dev/streamx/connector/websight/blueprint/impl/: AddNofollowAttributeException.java  NofollowAttributeAppender.java  PageDataServiceConfig.java  PageDataServiceImpl.java  ReplacingInputStream.java  ResourceResolverProviderImpl.java  UnclosedResourceResolverLogFilter.java
streamx-connector-websight-blueprints/src/main/java/dev/streamx/connector/websight/blueprint/model/: AssetModel.java  PageModel.java  TemplateModel.java  WebResourceModel.java
streamx-connector-websight-blueprints/src/test/java/dev/streamx/connector/websight/blueprint/impl/: HtmlDocumentAssert.java  NofollowAttributeAppenderTest.java
streamx-connector-websight-blueprints/src/test/resources/dev/streamx/connector/websight/blueprint/impl/pages/: page.html  template.html
streamx-connector-websight/src/main/java/dev/streamx/connector/websight/publish/application/: ApplicationResourcesHandler.java
streamx-connector-websight/src/main/java/dev/streamx/connector/websight/publish/content/: ContentPublishingPostprocessor.java
